F5 MIB Tree Overview
-----------------------------------
1.3.6.1.4.1       Enterprises
+-3375            F5
  +-2             bigipTrafficMgmt
    +-1           bigipSystem
      +-1         sysGlobals
      | +-2       sysGlobalStats
      | | +-1     sysGlobalStat
      | | | +-38  sysStatCpuCount
      | | +-4     sysGlobalHttpStat
      | | +-12    sysGlobalTcpStat
      | | +-20    sysGlobalHost
      | |    +- 4 sysGlobalHostCpuCount
      | 2         sysNetwork
      | +-4       sysInterfaces
      | 3         sysPlatform
      | +-2       sysChassis
      | +-6       sysSystem
      | 4         sysProduct
      2           bigipLocalTM
      +-1         ltmGlobals
      +-4         ltmNodes
      +-5         ltmPools
      +-6         ltmProfiles
      +-8         ltmRules
      +-10        ltmVirtualServers

