= New Relic F5 Plugin
{<img src="https://travis-ci.org/newrelic-platform/newrelic_f5_plugin.png" />}[https://travis-ci.org/newrelic-platform/newrelic_f5_plugin]


The New Relic F5 Plugin enables integrated monitoring of your F5 Local Traffic
Manager devices inside of New Relic.  Currently the following metrics are recorded:

Device wide Metrics
* CPU / Memory usage
* Throughput (Total, Client side, Server side)
* HTTP Requests (Requests/second, HTTP Methods, Status Codes, Versions)
* HTTP Compression (Pre/Post broken down by content type)
* SSL Requests/second
* TCP Details (Current connections, connection rate, Server/Client side, Wait State)
* Node status

Virtual Server Statistics
* Requests per Second
* Current Connections
* Connections per Second
* Inbound and Outbound Throughput

Pool Statistics
* Requests per Second
* Current Connections
* Connections per Second
* Inbound and Outbound Throughput


== Requirements

=== Proxy host

You need a host to install the plugin on that is able to poll the desired F5s via SNMP. That
host also needs Ruby (tested with 1.8.7 and 1.9.3), and support for rubygems.


=== F5

This plugin has been tested with F5 LTM versions 11.2.x and 11.3.x. Some metrics are reported on
10.2.x, but the data is incomplete due to SNMP changes made by F5 between 10 and 11.

A *read-only* SNMP community is required for each device to be monitored. Currently, only
SNMP version 2c is supported.


== Installation and Running

1. Install this gem from RubyGems:

      gem install newrelic_f5_plugin

2. Create an installation directory (like /opt/newrelic/f5 ).
3. In the installation directory, execute

      f5_monitor install -l LICENSE_KEY

   using the license key from your New Relic account.
4. Edit the +config/newrelic_plugin.yml+ file generated in step 4.  Setup name/hostname/port/snmp_community for each F5 you wish to monitor.
5. Execute

      f5_monitor run

== Developer Instructions

1. Fork/Clone the repository
2. Install bundler and run:

      bundle install

3. Run <b><tt>rake -T</tt></b> to see rake options, including tests.

